{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 12,
  "lineage": "a1a1d8c1-4ff4-1abc-769a-dbd7c5cfcd1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pets!",
            "content_base64": null,
            "content_base64sha256": "rsajQXVQs7YWi9t6jzWJaEoVMTLLjcmsutD0NSZsVRs=",
            "content_base64sha512": "CxNZ3FK+yyxcqVBkwBiYG2woxkuvPtXA0tDMnfnGcZv5jfiQ8lEysiH1xseiGmO8Ak1KPDYDP9K8vaYtzQlhaA==",
            "content_md5": "f08f69fe982581de9d6a2cf01fc6d5f8",
            "content_sha1": "fefacccdae259f25533749abfb90e27558256459",
            "content_sha256": "aec6a3417550b3b6168bdb7a8f3589684a153132cb8dc9acbad0f435266c551b",
            "content_sha512": "0b1359dc52becb2c5ca95064c018981b6c28c64baf3ed5c0d2d0cc9df9c6719bf98df890f25132b221f5c6c7a21a63bc024d4a3c36033fd2bcbda62dcd096168",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "fefacccdae259f25533749abfb90e27558256459",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.owl",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.mammoth",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
